2022-6-01 00:26:40       Two Point Hospital: Ex-Lizard Bundle has been sent!
2022-6-01 00:26:40       World of Warships: Azur Lane Intro Pack has been sent!
2022-6-01 00:26:40       Valorant: Prime Time Gun Buddy has been sent!
2022-6-01 00:26:40       Apex Legends: Newcastle Stone Skies Bundle has been sent!
2022-6-01 00:26:40       Call of Duty: Mobile: Merc 5 Bundle has been sent!
2022-6-01 00:26:40       Gwent: The Witcher Card Game: Ultimate Premium Keg + Premium Legendary Card has been sent!
2022-6-01 00:26:40       PUBG: Premium Supply Pack #4 has been sent!
2022-6-01 00:26:40       League of Legends: Prime Gaming Capsule has been sent!
2022-6-01 00:26:40       Pokémon GO: Prime Gaming Bundle has been sent!
2022-6-01 00:26:40       Lost Ark: Leaf Ornamental Chest Pack has been sent!
2022-6-01 00:26:40       Call of Duty: Spear Head Bundle has been sent!
2022-6-01 00:26:40       Fall Guys: The Amazing Falldazzler Bundle has been sent!