[EPIC FREE GAMES] 2023-3-30 18:54:18        Opening Chrome
[EPIC FREE GAMES] 2023-3-30 18:54:19        Checking version with github version
[EPIC FREE GAMES] 2023-3-30 18:54:22        Going to Epic Games
[EPIC FREE GAMES] 2023-3-30 18:54:27        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-3-30 18:54:27        Found game! The Silent Age
[EPIC FREE GAMES] 2023-3-30 18:54:27        Found game! Tunche
[EPIC FREE GAMES] 2023-3-30 18:54:43        Opening Chrome
[EPIC FREE GAMES] 2023-3-30 18:54:44        Checking version with github version
[EPIC FREE GAMES] 2023-3-30 18:54:47        Going to Epic Games
[EPIC FREE GAMES] 2023-3-30 18:54:52        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-3-30 18:54:52        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-3-30 18:54:52        Tunche has already been sent!
[EPIC FREE GAMES] 2023-3-30 18:56:30        Opening Chrome
[EPIC FREE GAMES] 2023-3-30 18:56:30        Checking version with github version
[EPIC FREE GAMES] 2023-3-30 18:56:33        Going to Epic Games
[EPIC FREE GAMES] 2023-3-30 18:56:38        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-3-30 18:56:38        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-3-30 18:56:38        Tunche has already been sent!
[EPIC FREE GAMES] 2023-3-30 18:56:55        Opening Chrome
[EPIC FREE GAMES] 2023-3-30 18:56:55        Checking version with github version
[EPIC FREE GAMES] 2023-3-30 18:56:58        Going to Epic Games
[EPIC FREE GAMES] 2023-3-30 18:57:03        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-3-30 18:57:03        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-3-30 18:57:03        Tunche has already been sent!
[EPIC FREE GAMES] 2023-3-30 18:57:20        Opening Chrome
[EPIC FREE GAMES] 2023-3-30 18:57:20        Checking version with github version
[EPIC FREE GAMES] 2023-3-30 18:57:23        Going to Epic Games
[EPIC FREE GAMES] 2023-3-30 18:57:28        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-3-30 18:57:28        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-3-30 18:57:28        Tunche has already been sent!
[EPIC FREE GAMES] 2023-3-30 18:57:45        Opening Chrome
[EPIC FREE GAMES] 2023-3-30 18:57:45        Checking version with github version
[EPIC FREE GAMES] 2023-3-30 18:57:48        Going to Epic Games
[EPIC FREE GAMES] 2023-3-30 18:57:53        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-3-30 18:57:53        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-3-30 18:57:53        Tunche has already been sent!
[EPIC FREE GAMES] 2023-3-30 18:58:10        Opening Chrome
[EPIC FREE GAMES] 2023-3-30 18:58:10        Checking version with github version
[EPIC FREE GAMES] 2023-3-30 18:58:13        Going to Epic Games
[EPIC FREE GAMES] 2023-3-30 18:58:18        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-3-30 18:58:19        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-3-30 18:58:19        Tunche has already been sent!
[EPIC FREE GAMES] 2023-3-30 18:58:35        Opening Chrome
[EPIC FREE GAMES] 2023-3-30 18:58:35        Checking version with github version
[EPIC FREE GAMES] 2023-3-30 18:58:38        Going to Epic Games
[EPIC FREE GAMES] 2023-3-30 18:58:43        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-3-30 18:58:43        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-3-30 18:58:43        Tunche has already been sent!
[EPIC FREE GAMES] 2023-3-30 18:59:00        Opening Chrome
[EPIC FREE GAMES] 2023-3-30 18:59:00        Checking version with github version