
[EPIC FREE GAMES] 2023-4-03 15:48:37        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 15:48:38        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 15:48:39        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 15:48:41        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 15:49:24        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 15:49:25        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 15:49:25        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 15:49:27        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 15:49:39        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 15:49:39        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 15:49:39        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 15:49:42        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 15:50:01        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 15:50:01        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 15:50:01        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 15:50:04        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 15:51:21        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 15:51:21        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 15:51:21        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 15:51:24        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 15:51:24        Found game! The Silent Age
[EPIC FREE GAMES] 2023-4-03 15:51:24        Found game! Tunche
[EPIC FREE GAMES] 2023-4-03 15:51:45        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 15:51:45        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 15:51:45        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 15:51:48        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 15:51:49        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 15:51:49        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 15:52:16        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 15:52:17        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 15:52:17        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 15:52:19        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 15:52:20        Found game! The Silent Age
[EPIC FREE GAMES] 2023-4-03 15:52:20        Found game! Tunche
[EPIC FREE GAMES] 2023-4-03 15:57:50        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 15:57:50        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 15:57:51        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 15:57:54        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 15:57:54        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 15:57:54        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 16:27:11        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 16:27:12        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 16:27:12        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 16:27:16        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 16:27:16        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 16:27:16        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 16:27:27        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 16:27:27        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 16:27:27        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 16:27:30        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 16:27:31        Found game! The Silent Age
[EPIC FREE GAMES] 2023-4-03 16:27:31        Found game! Tunche
[EPIC FREE GAMES] 2023-4-03 16:28:34        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 16:28:34        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 16:28:34        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 16:28:38        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 16:28:39        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 16:28:39        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 16:29:09        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 16:29:10        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 16:29:10        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 16:29:13        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 16:29:13        Found game! The Silent Age
[EPIC FREE GAMES] 2023-4-03 16:29:13        Sent The Silent Age to https://discord.com/api/webhooks/795066407850082326/hsaL0UEfmChhLJ40-yRk1v0Vqu9ShVC2ztK8uRd8mjQ149fZJE6VBlhGXSRpIeuOjDo-
[EPIC FREE GAMES] 2023-4-03 16:29:13        Found game! Tunche
[EPIC FREE GAMES] 2023-4-03 16:29:13        Sent Tunche to https://discord.com/api/webhooks/795066407850082326/hsaL0UEfmChhLJ40-yRk1v0Vqu9ShVC2ztK8uRd8mjQ149fZJE6VBlhGXSRpIeuOjDo-
[EPIC FREE GAMES] 2023-4-03 16:32:22        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 16:32:23        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 16:32:23        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 16:32:26        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 16:32:26        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 16:32:26        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 16:32:31        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 16:32:32        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 16:32:32        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 16:32:35        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 16:32:35        Found game! The Silent Age
[EPIC FREE GAMES] 2023-4-03 16:32:35        Sending 'The Silent Age' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-4-03 16:32:35        Found game! Tunche
[EPIC FREE GAMES] 2023-4-03 16:32:35        Sending 'Tunche' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-4-03 17:06:04        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 17:06:04        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 17:06:04        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 17:06:08        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 17:06:08        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 17:06:08        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 17:12:06        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 17:12:07        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 17:12:07        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 17:12:12        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 17:12:13        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 17:12:13        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 17:12:21        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 17:12:21        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 17:12:21        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 17:12:26        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 17:12:27        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 17:12:27        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 17:12:46        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 17:12:47        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 17:12:47        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 17:12:50        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 17:12:50        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 17:12:50        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 17:13:17        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 17:13:18        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 17:13:18        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 17:13:21        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 17:13:22        Found game! The Silent Age
[EPIC FREE GAMES] 2023-4-03 17:13:22        Sending 'The Silent Age' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-4-03 17:13:22        Found game! Tunche
[EPIC FREE GAMES] 2023-4-03 17:13:22        Sending 'Tunche' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-4-03 23:25:32        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:25:33        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:25:33        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:25:36        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:28:00        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:28:01        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:28:01        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:28:03        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:28:04        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:28:04        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:31:16        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:31:17        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:31:17        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:31:20        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:31:20        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:31:20        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:32:18        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:32:19        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:32:19        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:32:41        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:32:41        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:32:41        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:32:44        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:32:44        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:32:44        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:33:04        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:33:04        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:33:04        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:33:07        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:33:08        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:33:08        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:33:28        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:33:28        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:33:28        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:33:31        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:33:31        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:33:31        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:34:15        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:34:16        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:34:16        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:34:18        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:34:19        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:34:19        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:34:46        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:34:47        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:34:47        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:35:58        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:35:58        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:35:58        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:36:00        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:36:01        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:36:01        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:38:37        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:38:37        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:38:37        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:38:40        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:38:40        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:38:40        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:39:43        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:39:43        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:39:43        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:39:46        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:39:46        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:39:46        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:40:27        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:40:28        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:40:28        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:40:31        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:40:31        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:40:31        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:40:57        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:40:57        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:40:57        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:41:00        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:41:00        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:41:00        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:41:11        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:41:11        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:41:11        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:42:57        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:42:58        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:42:58        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:43:12        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:43:13        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:43:13        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:43:27        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:43:27        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:43:27        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:43:30        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:43:30        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:43:30        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:43:58        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:43:58        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:43:59        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:44:01        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:44:02        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:44:02        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:46:16        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:46:16        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:46:16        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:46:45        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:46:45        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:46:45        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:47:07        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:47:08        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:47:08        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:47:17        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:47:18        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:47:18        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:47:21        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:47:21        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:47:21        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:47:43        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:47:43        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:47:43        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:47:52        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:47:52        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:47:52        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:47:55        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:47:55        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:47:55        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:48:06        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:48:07        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:48:07        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:48:10        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:48:10        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:48:10        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:48:31        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:48:31        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:48:31        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:48:42        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:48:43        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:48:43        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:50:30        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:50:31        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:50:31        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:51:23        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:51:23        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:51:23        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:51:26        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:51:26        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:51:26        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:51:26        Next run will be scheduled on function getNextRunTime(){
    timeElapsed = Date.now();
    timeNow = new Date(timeElapsed);
    timeToAdd = timeElapsed + (config.delay * 1000)
    nextRun = (timeNow + timeToAdd)
    return (new Date(nextRun).toISOString().replace(/T/, ' ').replace(/\..+/, ''))
}
[EPIC FREE GAMES] 2023-4-03 23:51:36        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:51:36        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:51:36        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:51:38        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:51:39        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:51:39        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:51:39        Next run will be scheduled on 2023-04-04 06:51:39
[EPIC FREE GAMES] 2023-4-03 23:51:48        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:51:48        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:51:48        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:51:50        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:51:51        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:51:51        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:51:51        Next run will be scheduled on 2023-04-04 06:51:51
[EPIC FREE GAMES] 2023-4-03 23:52:00        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:52:01        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:52:01        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:52:03        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:52:03        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:52:03        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:52:03        Next run will be scheduled on 2023-04-04 06:52:03
[EPIC FREE GAMES] 2023-4-03 23:52:26        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:52:26        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:52:26        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:52:29        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:52:29        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:52:29        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:52:29        Next run will be scheduled on 2023-04-04 06:52:29
[EPIC FREE GAMES] 2023-4-03 23:53:16        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:53:16        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:53:16        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:53:19        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:53:19        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:53:19        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:53:19        Next run will be scheduled on 2023-04-04 06:53:19
[EPIC FREE GAMES] 2023-4-03 23:54:01        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:54:01        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:54:01        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:54:04        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:54:18        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:54:18        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:54:18        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:54:20        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:54:21        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:54:21        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:54:21        Next run will be scheduled on 2076-07-05 13:49:12
[EPIC FREE GAMES] 2023-4-03 23:54:48        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:54:48        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:54:48        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:55:03        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:55:03        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:55:03        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:55:06        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:55:06        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:55:06        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:55:06        Next run will be scheduled on 2076-07-05 13:50:13
[EPIC FREE GAMES] 2023-4-03 23:56:22        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:56:23        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:56:23        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:56:26        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:56:26        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:56:26        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:56:26        Next run will be scheduled on 2076-07-05 13:53:23
[EPIC FREE GAMES] 2023-4-03 23:56:49        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:56:49        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:56:49        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:56:52        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:56:52        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:56:52        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:56:52        Next run will be scheduled on 2076-07-05 13:54:14
[EPIC FREE GAMES] 2023-4-03 23:57:20        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:57:21        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:57:21        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:57:23        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:57:24        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:57:24        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-03 23:57:24        Next run will be scheduled on 2076-07-05 13:55:18
[EPIC FREE GAMES] 2023-4-03 23:57:42        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:57:42        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:57:42        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:57:45        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:57:57        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:57:57        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:57:58        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:58:00        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:58:05        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:58:06        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:58:06        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:58:08        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-03 23:58:18        Opening Chrome
[EPIC FREE GAMES] 2023-4-03 23:58:18        Checking version with github version
[EPIC FREE GAMES] 2023-4-03 23:58:18        Going to Epic Games
[EPIC FREE GAMES] 2023-4-03 23:58:21        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:00:38        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:00:38        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:00:38        Going to Epic Games
[EPIC FREE GAMES] 2023-4-04 00:00:40        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:00:41        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:00:41        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:00:41        Next run will be scheduled on 2023-04-04 07:01:11
[EPIC FREE GAMES] 2023-4-04 00:02:20        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:02:21        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:02:21        Going to Epic Games
[EPIC FREE GAMES] 2023-4-04 00:02:24        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:02:24        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:02:24        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:02:24        Next run will be scheduled on 2023-04-04 07:02:54
[EPIC FREE GAMES] 2023-4-04 00:02:31        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:02:32        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:02:32        Going to Epic Games
[EPIC FREE GAMES] 2023-4-04 00:02:34        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:02:35        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:02:35        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:02:35        Next run will be scheduled on 2023-04-04 07:02:35
[EPIC FREE GAMES] 2023-4-04 00:04:05        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:04:05        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:04:05        Going to Epic Games
[EPIC FREE GAMES] 2023-4-04 00:04:08        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:04:08        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:04:08        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:04:08        Next run will be scheduled on 2023-04-04 07:04:38
[EPIC FREE GAMES] 2023-4-04 00:04:17        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:04:17        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:04:17        Going to Epic Games
[EPIC FREE GAMES] 2023-4-04 00:04:20        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:04:31        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:04:31        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:04:31        Going to Epic Games
[EPIC FREE GAMES] 2023-4-04 00:04:34        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:04:40        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:04:40        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:04:40        Going to Epic Games
[EPIC FREE GAMES] 2023-4-04 00:04:43        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:05:00        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:05:01        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:05:01        Going to Epic Games
[EPIC FREE GAMES] 2023-4-04 00:05:03        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:05:13        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:05:13        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:05:13        Going to Epic Games
[EPIC FREE GAMES] 2023-4-04 00:05:16        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:05:38        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:05:39        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:05:39        Going to Epic Games
[EPIC FREE GAMES] 2023-4-04 00:05:41        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:05:42        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:05:42        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:06:08        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:06:09        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:06:09        Going to Epic Games
[EPIC FREE GAMES] 2023-4-04 00:06:11        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:06:12        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:06:12        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:06:21        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:06:21        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:06:21        Going to Epic Games
[EPIC FREE GAMES] 2023-4-04 00:06:24        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:06:24        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:06:24        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:06:31        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:06:31        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:06:31        Going to Epic Games
[EPIC FREE GAMES] 2023-4-04 00:06:34        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:06:34        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:06:34        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:06:41        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:06:41        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:06:41        Going to Epic Games
[EPIC FREE GAMES] 2023-4-04 00:06:44        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-04 00:06:44        The Silent Age has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:06:44        Tunche has already been sent!
[EPIC FREE GAMES] 2023-4-04 00:06:51        Opening Chrome
[EPIC FREE GAMES] 2023-4-04 00:06:51        Checking version with github version
[EPIC FREE GAMES] 2023-4-04 00:06:51        Going to Epic Games
[EPIC FREE GAMES] 2023-4-08 01:53:27        Opening Chrome
[EPIC FREE GAMES] 2023-4-08 01:53:28        Checking version with github version
[EPIC FREE GAMES] 2023-4-08 01:53:29        Going to Epic Games
[EPIC FREE GAMES] 2023-4-08 01:53:32        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-08 01:53:32        Found game! Dying Light Enhanced Edition
[EPIC FREE GAMES] 2023-4-08 01:53:32        Sending 'Dying Light Enhanced Edition' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-4-08 01:53:32        Found game! shapez
[EPIC FREE GAMES] 2023-4-08 01:53:32        Sending 'shapez' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-4-09 04:56:36        Opening Chrome
[EPIC FREE GAMES] 2023-4-09 04:56:37        Checking version with github version
[EPIC FREE GAMES] 2023-4-09 04:56:37        Going to Epic Games
[EPIC FREE GAMES] 2023-4-09 04:56:39        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-09 04:56:40        Dying Light Enhanced Edition has already been sent!
[EPIC FREE GAMES] 2023-4-09 04:56:40        shapez has already been sent!
[EPIC FREE GAMES] 2023-4-10 22:44:20        Opening Chrome
[EPIC FREE GAMES] 2023-4-10 22:44:21        Checking version with github version
[EPIC FREE GAMES] 2023-4-10 22:44:21        Going to Epic Games
[EPIC FREE GAMES] 2023-4-10 22:44:24        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-10 22:45:03        Opening Chrome
[EPIC FREE GAMES] 2023-4-10 22:45:04        Checking version with github version
[EPIC FREE GAMES] 2023-4-10 22:45:04        Going to Epic Games
[EPIC FREE GAMES] 2023-4-10 22:45:06        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-10 22:45:07        Dying Light Enhanced Edition has already been sent!
[EPIC FREE GAMES] 2023-4-10 22:45:07        shapez has already been sent!
[EPIC FREE GAMES] 2023-4-10 22:45:51        Opening Chrome
[EPIC FREE GAMES] 2023-4-10 22:45:51        Checking version with github version
[EPIC FREE GAMES] 2023-4-10 22:45:51        Going to Epic Games
[EPIC FREE GAMES] 2023-4-10 22:45:54        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-10 22:45:54        Dying Light Enhanced Edition has already been sent!
[EPIC FREE GAMES] 2023-4-10 22:45:54        shapez has already been sent!
[EPIC FREE GAMES] 2023-4-10 22:46:05        Opening Chrome
[EPIC FREE GAMES] 2023-4-10 22:46:05        Checking version with github version
[EPIC FREE GAMES] 2023-4-10 22:46:06        Going to Epic Games
[EPIC FREE GAMES] 2023-4-10 22:46:08        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-10 22:46:09        Dying Light Enhanced Edition has already been sent!
[EPIC FREE GAMES] 2023-4-10 22:46:09        shapez has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:36:32        Opening Chrome
[EPIC FREE GAMES] 2023-4-12 19:36:32        Checking version with github version
[EPIC FREE GAMES] 2023-4-12 19:36:33        Going to Epic Games
[EPIC FREE GAMES] 2023-4-12 19:36:36        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-12 19:36:36        Dying Light Enhanced Edition has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:36:36        shapez has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:40:15        Opening Chrome
[EPIC FREE GAMES] 2023-4-12 19:40:15        Checking version with github version
[EPIC FREE GAMES] 2023-4-12 19:40:15        Going to Epic Games
[EPIC FREE GAMES] 2023-4-12 19:40:18        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-12 19:40:19        Dying Light Enhanced Edition has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:40:19        shapez has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:41:00        Opening Chrome
[EPIC FREE GAMES] 2023-4-12 19:41:01        Checking version with github version
[EPIC FREE GAMES] 2023-4-12 19:41:01        Going to Epic Games
[EPIC FREE GAMES] 2023-4-12 19:41:04        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-12 19:41:04        Dying Light Enhanced Edition has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:41:04        shapez has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:41:13        Opening Chrome
[EPIC FREE GAMES] 2023-4-12 19:41:13        Checking version with github version
[EPIC FREE GAMES] 2023-4-12 19:41:13        Going to Epic Games
[EPIC FREE GAMES] 2023-4-12 19:41:16        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-12 19:41:16        Dying Light Enhanced Edition has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:41:16        shapez has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:44:28        Opening Chrome
[EPIC FREE GAMES] 2023-4-12 19:44:29        Checking version with github version
[EPIC FREE GAMES] 2023-4-12 19:44:29        Going to Epic Games
[EPIC FREE GAMES] 2023-4-12 19:44:32        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-12 19:44:32        Scheduled to run again at: Mon Jun 01 2105 19:44:32 GMT-0700 (Pacific Daylight Time)
[EPIC FREE GAMES] 2023-4-12 19:44:32        Dying Light Enhanced Edition has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:44:32        Scheduled to run again at: Mon Jun 01 2105 19:44:32 GMT-0700 (Pacific Daylight Time)
[EPIC FREE GAMES] 2023-4-12 19:44:32        shapez has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:47:02        Opening Chrome
[EPIC FREE GAMES] 2023-4-12 19:47:03        Checking version with github version
[EPIC FREE GAMES] 2023-4-12 19:47:03        Going to Epic Games
[EPIC FREE GAMES] 2023-4-12 19:47:06        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-12 19:47:06        Scheduled to run again at: Thu Apr 13 2023 07:47:06 GMT-0700 (Pacific Daylight Time)
[EPIC FREE GAMES] 2023-4-12 19:47:06        Dying Light Enhanced Edition has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:47:06        Scheduled to run again at: Thu Apr 13 2023 07:47:06 GMT-0700 (Pacific Daylight Time)
[EPIC FREE GAMES] 2023-4-12 19:47:06        shapez has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:48:13        Opening Chrome
[EPIC FREE GAMES] 2023-4-12 19:48:13        Checking version with github version
[EPIC FREE GAMES] 2023-4-12 19:48:13        Going to Epic Games
[EPIC FREE GAMES] 2023-4-12 19:48:16        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-12 19:48:16        Scheduled to run again at: Thu Apr 13 2023 07:48:16 GMT-0700 (Pacific Daylight Time)
[EPIC FREE GAMES] 2023-4-12 19:48:16        Dying Light Enhanced Edition has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:48:16        shapez has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:49:10        Opening Chrome
[EPIC FREE GAMES] 2023-4-12 19:49:10        Checking version with github version
[EPIC FREE GAMES] 2023-4-12 19:49:10        Going to Epic Games
[EPIC FREE GAMES] 2023-4-12 19:49:13        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-12 19:49:14        Dying Light Enhanced Edition has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:49:14        shapez has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:49:22        Opening Chrome
[EPIC FREE GAMES] 2023-4-12 19:49:22        Scheduled to run again at: Thu Apr 13 2023 07:49:22 GMT-0700 (Pacific Daylight Time)
[EPIC FREE GAMES] 2023-4-12 19:49:22        Checking version with github version
[EPIC FREE GAMES] 2023-4-12 19:49:22        Going to Epic Games
[EPIC FREE GAMES] 2023-4-12 19:49:25        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-12 19:49:25        Dying Light Enhanced Edition has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:49:25        shapez has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:50:20        Opening Chrome
[EPIC FREE GAMES] 2023-4-12 19:50:21        Checking version with github version
[EPIC FREE GAMES] 2023-4-12 19:50:21        Going to Epic Games
[EPIC FREE GAMES] 2023-4-12 19:50:24        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-12 19:50:24        Dying Light Enhanced Edition has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:50:24        shapez has already been sent!
[EPIC FREE GAMES] 2023-4-12 19:50:24        Scheduled to run again at: Thu Apr 13 2023 07:50:24 GMT-0700 (Pacific Daylight Time)
[EPIC FREE GAMES] 2023-4-24 10:22:53        Opening Chrome
[EPIC FREE GAMES] 2023-4-24 10:22:54        Checking version with github version
[EPIC FREE GAMES] 2023-4-24 10:22:55        Going to Epic Games
[EPIC FREE GAMES] 2023-4-24 10:22:58        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-4-24 10:22:58        Found game! Beyond Blue
[EPIC FREE GAMES] 2023-4-24 10:22:58        Sending 'Beyond Blue' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-4-24 10:22:58        Sending 'Never Alone (Kisima Ingitchuna)' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-4-24 10:22:58        Scheduled to run again at: Mon Apr 24 2023 22:22:58 GMT-0700 (Pacific Daylight Time)
[EPIC FREE GAMES] 2023-4-24 10:22:58        Found game! Never Alone (Kisima Ingitchuna)
[EPIC FREE GAMES] 2023-5-05 17:43:54        Opening Chrome
[EPIC FREE GAMES] 2023-5-05 17:43:55        Checking version with github version
[EPIC FREE GAMES] 2023-5-05 17:43:55        Going to Epic Games
[EPIC FREE GAMES] 2023-5-05 17:43:58        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-05 17:43:58        Found game! Against All Odds
[EPIC FREE GAMES] 2023-5-05 17:43:58        Sending 'Against All Odds' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-5-05 17:43:58        Found game! Horizon Chase Turbo
[EPIC FREE GAMES] 2023-5-05 17:43:58        Sending 'Horizon Chase Turbo' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-5-05 17:43:58        Found game! Kao the Kangaroo
[EPIC FREE GAMES] 2023-5-05 17:43:58        Sending 'Kao the Kangaroo' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-5-05 17:43:58        Scheduled to run again at: Sat May 06 2023 05:43:58 GMT-0700 (Pacific Daylight Time)
[EPIC FREE GAMES] 2023-5-06 13:41:41        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 13:41:42        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 13:41:42        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 13:41:45        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 13:41:45        Against All Odds has already been sent!
[EPIC FREE GAMES] 2023-5-06 13:41:45        Horizon Chase Turbo has already been sent!
[EPIC FREE GAMES] 2023-5-06 13:41:45        Kao the Kangaroo has already been sent!
[EPIC FREE GAMES] 2023-5-06 13:41:45        Scheduled to run again at: Sun May 07 2023 01:41:45 GMT-0700 (Pacific Daylight Time)
[EPIC FREE GAMES] 2023-5-06 13:45:36        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 13:45:36        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 13:45:36        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 13:45:39        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 13:46:03        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 13:46:03        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 13:46:03        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 13:46:06        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 13:47:44        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 13:47:45        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 13:47:45        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 13:47:49        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 13:47:49        Config return all data is set to true!
Returning Data!
[EPIC FREE GAMES] 2023-5-06 13:48:24        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 13:48:24        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 13:48:24        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 13:48:28        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 13:48:28        Config return all data is set to true! Returning Data!
[EPIC FREE GAMES] 2023-5-06 13:48:39        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 13:48:39        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 13:48:39        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 13:48:42        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 13:48:43        Config return all data is set to true! Returning Data!
[EPIC FREE GAMES] 2023-5-06 13:54:45        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 13:54:45        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 13:54:45        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 13:54:49        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 13:54:49        Config return all data is set to true! Returning Data!
[EPIC FREE GAMES] 2023-5-06 13:55:04        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 13:55:04        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 13:55:04        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 13:55:07        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 13:55:08        Config return all data is set to true! Returning Data!
[EPIC FREE GAMES] 2023-5-06 13:55:29        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 13:55:29        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 13:55:30        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 13:55:33        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 13:55:33        Config return all data is set to true! Returning Data!
[EPIC FREE GAMES] 2023-5-06 13:55:39        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 13:55:39        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 13:55:40        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 13:55:43        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 13:55:43        Config return all data is set to true! Returning Data!
[EPIC FREE GAMES] 2023-5-06 13:56:07        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 13:56:08        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 13:56:08        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 13:56:10        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 13:56:11        Config return all data is set to true! Returning Data!
[EPIC FREE GAMES] 2023-5-06 13:56:25        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 13:56:25        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 13:56:25        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 13:56:28        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 13:56:28        Config return all data is set to true! Returning Data!
[EPIC FREE GAMES] 2023-5-06 13:57:04        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 13:57:04        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 13:57:04        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 13:57:07        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 13:57:07        Config return all data is set to true! Returning Data!
[EPIC FREE GAMES] 2023-5-06 13:57:23        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 13:57:23        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 13:57:23        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 13:57:26        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 13:57:26        Config return all data is set to true! Returning Data!
[EPIC FREE GAMES] 2023-5-06 15:14:37        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 15:14:37        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 15:14:38        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 15:14:41        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 15:14:41        Against All Odds has already been sent!
[EPIC FREE GAMES] 2023-5-06 15:14:41        Horizon Chase Turbo has already been sent!
[EPIC FREE GAMES] 2023-5-06 15:14:41        Kao the Kangaroo has already been sent!
[EPIC FREE GAMES] 2023-5-06 15:14:41        Scheduled to run again at: Sun May 07 2023 03:14:41 GMT-0700 (Pacific Daylight Time)
[EPIC FREE GAMES] 2023-5-06 15:15:16        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 15:15:16        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 15:15:17        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 15:15:20        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 15:15:20        Against All Odds has already been sent!
[EPIC FREE GAMES] 2023-5-06 15:15:20        Horizon Chase Turbo has already been sent!
[EPIC FREE GAMES] 2023-5-06 15:15:20        Kao the Kangaroo has already been sent!
[EPIC FREE GAMES] 2023-5-06 15:18:01        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 15:18:02        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 15:18:02        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 15:18:06        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 15:18:12        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 15:18:13        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 15:18:13        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 15:18:16        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 15:18:16        Against All Odds has already been sent!
[EPIC FREE GAMES] 2023-5-06 15:18:16        Horizon Chase Turbo has already been sent!
[EPIC FREE GAMES] 2023-5-06 15:18:16        Kao the Kangaroo has already been sent!
[EPIC FREE GAMES] 2023-5-06 15:18:52        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 15:18:53        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 15:18:53        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 15:18:56        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 15:18:56        Against All Odds has already been sent!
[EPIC FREE GAMES] 2023-5-06 15:18:56        Horizon Chase Turbo has already been sent!
[EPIC FREE GAMES] 2023-5-06 15:18:56        Kao the Kangaroo has already been sent!
[EPIC FREE GAMES] 2023-5-06 15:19:09        Opening Chrome
[EPIC FREE GAMES] 2023-5-06 15:19:10        Checking version with github version
[EPIC FREE GAMES] 2023-5-06 15:19:10        Going to Epic Games
[EPIC FREE GAMES] 2023-5-06 15:19:13        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-06 15:19:13        Against All Odds has already been sent!
[EPIC FREE GAMES] 2023-5-06 15:19:13        Horizon Chase Turbo has already been sent!
[EPIC FREE GAMES] 2023-5-06 15:19:13        Kao the Kangaroo has already been sent!
[EPIC FREE GAMES] 2023-5-17 14:11:52        Opening Chrome
[EPIC FREE GAMES] 2023-5-17 14:11:53        Checking version with github version
[EPIC FREE GAMES] 2023-5-17 14:11:54        Going to Epic Games
[EPIC FREE GAMES] 2023-5-17 14:11:57        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-17 14:11:57        Found game! The Sims 4 The Daring Lifestyle Bundle
[EPIC FREE GAMES] 2023-5-17 14:11:57        Sending 'The Sims 4 The Daring Lifestyle Bundle' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-5-20 12:16:56        Opening Chrome
[EPIC FREE GAMES] 2023-5-20 12:16:57        Checking version with github version
[EPIC FREE GAMES] 2023-5-20 12:16:57        Going to Epic Games
[EPIC FREE GAMES] 2023-5-20 12:17:00        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-20 12:17:01        Found game! DEATH STRANDING
[EPIC FREE GAMES] 2023-5-20 12:17:01        Sending 'DEATH STRANDING' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-5-20 12:17:35        Opening Chrome
[EPIC FREE GAMES] 2023-5-20 12:17:35        Checking version with github version
[EPIC FREE GAMES] 2023-5-20 12:17:35        Going to Epic Games
[EPIC FREE GAMES] 2023-5-20 12:17:38        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-20 12:17:39        DEATH STRANDING has already been sent!
[EPIC FREE GAMES] 2023-5-20 12:17:51        Opening Chrome
[EPIC FREE GAMES] 2023-5-20 12:17:52        Checking version with github version
[EPIC FREE GAMES] 2023-5-20 12:17:52        Going to Epic Games
[EPIC FREE GAMES] 2023-5-20 12:17:55        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-5-20 12:17:55        Found game! DEATH STRANDING
[EPIC FREE GAMES] 2023-5-20 12:17:55        Sending 'DEATH STRANDING' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 13:09:42        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:09:43        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:09:43        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:09:46        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:09:46        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 13:09:46        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 13:10:27        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:10:28        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:10:28        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:10:31        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:10:31        PAYDAY 2 has already been sent!
[EPIC FREE GAMES] 2023-6-11 13:10:49        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:10:50        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:10:50        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:10:52        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:10:53        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 13:10:53        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 13:10:53        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...
[EPIC FREE GAMES] 2023-6-11 13:11:09        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:11:09        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:11:10        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:11:12        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:11:13        PAYDAY 2 has already been sent!
[EPIC FREE GAMES] 2023-6-11 13:11:18        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:11:19        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:11:19        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:11:22        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:11:22        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 13:11:22        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 13:11:49        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:11:50        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:11:50        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:11:53        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:11:53        PAYDAY 2 has already been sent!
[EPIC FREE GAMES] 2023-6-11 13:11:59        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:12:00        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:12:00        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:12:03        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:12:03        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 13:12:03        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 13:13:47        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:13:48        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:13:48        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:13:50        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:13:51        PAYDAY 2 has already been sent!
[EPIC FREE GAMES] 2023-6-11 13:13:59        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:13:59        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:13:59        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:14:02        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:14:02        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 13:14:02        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 13:15:09        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:15:09        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:15:09        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:15:12        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:15:13        PAYDAY 2 has already been sent!
[EPIC FREE GAMES] 2023-6-11 13:15:25        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:15:26        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:15:26        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:15:28        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:15:29        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 13:15:29        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 13:15:44        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:15:45        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:15:45        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:15:47        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:15:48        PAYDAY 2 has already been sent!
[EPIC FREE GAMES] 2023-6-11 13:16:09        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:16:09        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:16:09        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:16:12        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:16:12        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 13:16:12        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 13:16:30        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:16:31        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:16:31        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:16:33        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:16:34        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 13:16:34        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 13:16:51        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:16:51        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:16:51        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:16:54        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:16:54        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 13:16:54        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 13:17:13        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:17:13        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:17:13        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:17:16        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:17:17        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 13:17:17        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 13:17:44        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:17:44        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:17:44        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:17:47        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:18:01        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:18:01        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:18:01        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:18:04        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:18:04        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 13:18:04        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 13:18:17        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:18:18        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:18:18        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:18:20        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:18:21        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 13:18:21        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 13:19:23        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 13:19:23        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 13:19:23        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 13:19:26        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 13:19:26        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 13:19:26        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 21:53:45        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 21:53:46        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 21:53:46        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 21:53:49        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 21:53:49        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 21:53:49        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...uOjDo-
[EPIC FREE GAMES] 2023-6-11 21:55:08        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 21:55:08        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 21:55:09        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 21:55:12        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 21:55:12        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 21:55:12        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 21:55:29        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 21:55:30        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 21:55:30        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 21:55:33        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 21:55:33        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 21:55:33        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 21:55:40        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 21:55:40        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 21:55:40        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 21:55:44        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 21:55:44        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 21:55:44        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 21:55:51        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 21:55:51        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 21:55:51        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 21:55:55        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 21:55:55        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 21:55:55        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 21:56:33        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 21:56:33        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 21:56:33        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 21:56:36        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 21:56:36        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 21:56:36        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 21:57:05        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 21:57:06        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 21:57:06        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 21:57:08        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 21:57:09        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 21:57:09        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 21:57:27        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 21:57:27        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 21:57:28        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 21:57:31        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 21:57:31        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 21:57:31        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 21:57:57        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 21:57:57        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 21:57:57        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 21:58:00        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 21:58:00        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 21:58:00        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:01:22        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:01:22        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:01:22        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:01:26        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:01:26        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:01:26        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:03:50        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:03:50        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:03:50        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:03:54        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:03:54        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:03:54        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:04:26        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:04:26        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:04:27        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:04:30        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:04:30        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:04:30        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:04:35        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:04:36        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:04:36        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:04:39        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:04:39        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:04:39        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:04:43        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:04:43        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:04:43        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:04:46        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:04:46        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:04:46        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:05:57        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:05:57        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:05:57        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:06:03        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:06:03        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:06:03        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:07:17        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:07:17        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:07:18        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:07:22        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:07:22        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:07:22        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:07:30        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:07:31        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:07:31        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:07:33        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:07:33        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:07:33        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:08:07        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:08:08        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:08:08        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:08:11        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:08:11        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:08:11        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:08:49        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:08:49        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:08:49        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:08:52        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:08:52        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:08:52        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:09:32        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:09:33        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:09:33        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:09:36        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:09:36        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:09:36        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:15:05        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:15:06        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:15:06        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:15:09        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:15:09        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:15:09        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:16:32        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:16:33        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:16:33        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:16:38        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:16:38        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:16:38        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:17:16        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:17:16        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:17:16        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:17:33        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:17:33        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:17:33        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:17:38        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:17:38        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:17:38        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:17:54        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:17:54        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:17:54        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:17:59        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:17:59        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:17:59        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:18:11        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:18:11        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:18:11        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:18:16        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:18:16        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:18:16        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:18:22        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:18:23        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:18:23        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:18:28        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:18:28        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:18:28        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:20:08        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:20:08        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:20:08        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:20:18        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:20:19        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:20:19        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:20:32        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:20:32        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:20:32        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:20:38        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:20:38        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:20:38        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:23:56        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:23:56        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:23:56        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:24:00        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:24:00        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:24:00        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g
[EPIC FREE GAMES] 2023-6-11 22:26:28        Opening Chrome
[EPIC FREE GAMES] 2023-6-11 22:26:28        Checking version with github version
[EPIC FREE GAMES] 2023-6-11 22:26:28        Going to Epic Games
[EPIC FREE GAMES] 2023-6-11 22:26:32        Got all data! Closing chrome!
[EPIC FREE GAMES] 2023-6-11 22:26:33        Found game! PAYDAY 2
[EPIC FREE GAMES] 2023-6-11 22:26:33        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...
[EPIC FREE GAMES] 2023-6-11 22:26:33        Sending 'PAYDAY 2' to https://discord.com/api/webhooks/...2kx06g